{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      //"Default": "Information",
      "Microsoft": "Warning",
      //"Microsoft.AspNetCore": "Warning"
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Blog;Trusted_Connection=True;TrustServerCertificate=Yes",
    "BlogAuthDbConnectionString": "Server=.\\SQLEXPRESS;Database=BlogAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
